spring.datasource.url=jdbc:mysql://localhost:3306/oficina
spring.datasource.username=root
spring.datasource.password=oficinapass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
